0	
1	梦之床_逍遥躺地
2	余杭_客栈各分立房间_原始
3	余杭_客栈各分立房间_灵儿被劫
4	余杭_客栈大厅
5	余杭_盛渔村
6	余杭_集市
7	余杭_十里坡
8	余杭_山神庙外
9	余杭_老王家_老丁家
10	余杭_废屋
11	余杭_洪大夫诊所
12	余杭_山神庙里
13	余杭_铁铺
14	余杭_林师傅木工铺
15	仙灵岛_花树_灵池_原始
16	仙灵岛_岸边
17	仙灵岛_草妖峡谷
18	仙灵岛_莲池_断
19	仙灵岛_莲池_连
20	仙灵岛_洞天
21	仙灵岛_水月宫_未赠药
22	苏州_内_初至
23	苏州_外
24	苏州_内_次日
25	苏州_城东民居
26	苏州_客栈_大厅
27	苏州_客栈_各单间
28	苏州_客栈_大通铺
29	苏州_客栈_赌厅
30	苏州_当铺
31	苏州_药铺
32	苏州_兵器铺
33	苏州_林家堡_演武厅_比武招亲
34	苏州_林家堡_演武厅_演武结束
35	苏州_林家堡_客厅
36	苏州_林家堡_后院
37	苏州_林家堡_西厢房_原始
38	苏州_林家堡_西厢房_墙破
39	苏州_林家堡_东厢房
40	隐龙窟_山道
41	隐龙窟_迷宫_终_无蛇妖男
42	隐龙窟_迷宫_终_蛇妖男
43	隐龙窟_近迹
44	隐龙窟_柴翁居_1
45	隐龙窟_柴翁居_2
46	隐龙窟_迷宫_1
47	隐龙窟_迷宫_2
48	隐龙窟_内洞
49	山路_白河村_前
50	白河村
51	白河村_米行
52	白河村_各分立屋宇
53	白河村_韩医仙屋外
54	白河村_韩医仙诊厅
55	山路_白河村后
56	鬼阴山_山路
57	玉佛寺_寺外_庙宇未消失
58	玉佛寺_寺外_庙宇消失
59	玉佛寺_寺内
60	将军冢_墓底_血池
61	将军冢_上层
62	黑水镇
63	黑水镇_各分立屋宇
64	乱葬岗_荒野
65	乱葬岗_墓地
66	将军冢_下层_1
67	将军冢_下层_2
68	鬼阴山_鬼阴坛_密谋
69	鬼阴山_山路_2
70	鬼阴山_绝顶
71	鬼阴山_迷宫_1
72	鬼阴山_迷宫_2
73	鬼阴山_迷宫_3
74	鬼阴山_迷宫_4
75	鬼阴山_迷宫_5
76	鬼阴山_迷宫_6
77	鬼阴山_鬼阴坛石室
78	鬼阴山_鬼阴坛_得救
79	鬼阴山_鬼阴坛后门
80	扬州_废城
81	山道_鬼阴山后
82	扬州_府衙_痛揍
83	扬州_1
84	山道_扬州前
85	扬州_2
86	扬州_3
87	扬州_4
88	扬州_5
89	飞贼之家_无_地牢入口_可以进入
90	飞贼之家_隐_地牢入口_无法进入
91	飞贼之家_显
92	扬州_牢房
93	井底密道_飞贼密室
94	扬州_客栈
95	扬州_客栈_杂物间
96	扬州_客栈_灶间
97	扬州_各独立商户及井后空屋
98	扬州_客栈_各独立间
99	扬州_城墙_各岗哨
100	扬州_民居
101	长安
102	蛤蟆谷_后段
103	蛤蟆谷_前段
104	蛤蟆洞_前段
105	蛤蟆洞_后段
106	山路_蛤蟆谷前
107	山路_白苗驿站_驿站外
108	长安城外_田园摸牛
109	长安_尚书府_刘晋元居所外
110	长安_尚书府_刘晋元居所外_2
111	长安城外_白苗驿站_驿站内
112	长安_水仙尊王庙外
113	长安_水仙尊王庙外_无船
114	田园_蛤蟆谷前
115	长安_尚书府内_1
116	长安_尚书府内_2
117	长安_尚书府_幽径
118	长安_尚书府_刘晋元居所外_毒仙林关闭
119	长安_尚书府_大厅
120	长安_尚书府_大厅_楼上
121	长安_尚书府_膳厅_原始
122	长安_尚书府_膳厅_用餐后
123	长安_尚书府_刘晋元居所_原始
124	长安_尚书府_刘晋元居所_第一次下楼_讨论
125	长安_尚书府_刘晋元居所_刘晋元房间_原始_刘晋元趴倒
126	长安_尚书府_刘晋元居所_刘晋元房间_刘晋元立
127	长安_尚书府_刘晋元居所_刘晋元房间_笨天师画符
128	长安_酒楼_一层
129	长安_荒酒楼_无人
130	长安_百花浴
131	长安_妓院_一楼
132	长安_妓院_二楼
133	长安_妓院_各房间
134	长安_妓院_各房间_2
135	长安_妓院_各房间_莺莺夫人
136	长安_兵器铺
137	长安_民居
138	长安_民居_商人家
139	毒仙林_大蜘蛛居所_战前
140	毒仙林_迷宫
141	毒仙林_大蜘蛛居所_战后
142	忆往昔_毒仙林晋元救蝶
143	忆往昔_尚书府蝶仙化形
144	忆往昔_晋元房双亲订婚
145	锁妖塔_七星盘龙柱
146	锁妖塔_底层_灵儿被缚
147	锁妖塔_八层
148	锁妖塔_五层_姜清
149	锁妖塔_三层_天鬼皇
150	锁妖塔_五层_崩溃
151	蜀山云海_独立酒剑仙
152	田园_长安城外
153	锁妖塔_底层_未被缚
154	锁妖塔_底层_妖议
155	锁妖塔_三层_书中仙
156	蜀山_前山
157	锁妖塔_二层_化妖池
158	蜀山仙剑派正殿_外
159	蜀山仙剑派后山
160	蜀山仙剑派正殿_内
161	仙剑派弟子房间
162	蜀山云海_前段
163	蜀山云海_后段
164	锁妖塔外
165	锁妖塔全景
166	锁妖塔_七层
167	锁妖塔_六层
168	锁妖塔_四层
169	锁妖塔_底层_外
170	忆往昔_灵岛仙宫亲为辩
171	忆往昔_灵池未料此般逢
172	忆往昔_拼尽残生为还魂
173	恍惚_林月如
174	圣姑家_灵儿生产
175	圣姑家_李逍遥醒来
176	桃源村
177	圣姑室外
178	圣姑室外_剑圣黯离
179	桃花源_大雾
180	灵山
181	桃花源_门户
182	桃花源_决战木道人
183	桃源村_化林
184	桃源村_褒奖
185	树洞_迷宫
186	神木林_凤凰巢
187	神木林_底
188	树洞_开
189	废神木林
190	桃花源_迷宫_前
191	桃花源_迷宫_后
192	大理_各白苗住房
193	神木林_迷宫
194	忆往昔_欢喜冤家擂前约
195	忆往昔_心事暗怀二人心
196	忆往昔_忧逍遥月如离堡
197	忆往昔_逞侠肝怒斥逃奴
198	忆往昔_扬州夜月如幽叹
199	忆往昔_尚书府二人谐心
200	忆往昔_言犹在耳成永谶
201	火麒麟洞_终_火麒麟兽
202	梦之床
203	大理_城郊_正常
204	大理_女娲神殿_正常
205	大理_祭坛_正常
206	大理_族议厅_正常
207	大理_废汉人聚居地
208	大理_商业区
209	大理_汉人聚居地_正常
210	大理_汉人聚居地_商业区
211	大理_族议厅_楼下
212	大理_女娲神殿_外_正常
213	火麒麟洞
214	试炼窟_女娲遗迹
215	土路_试炼窟外_1
216	土路_试炼窟外_2_遭遇盖罗娇
217	试炼窟_1
218	试炼窟_2
219	试炼窟_3
220	试炼窟_4
221	试炼窟_5_二层门
222	试炼窟_废二层
223	试炼窟_二层_未知
224	试炼窟_二层_未知_2
225	试炼窟_未知
226	试炼窟_三层_未知
227	试炼窟_三层_所有伏
228	路途_回魂仙梦
229	回魂仙梦_南绍王宫_地牢_关
230	回魂仙梦_南绍王宫_外
231	回魂仙梦_南绍王宫_秘道
232	回魂仙梦_水底秘道_后段
233	路途一_回魂仙梦
234	回魂仙梦_水底秘道_前段
235	回魂仙梦_南绍王宫_地牢_开
236	回魂仙梦_南绍
237	回魂仙梦_南绍王宫
238	回魂仙梦_南绍王宫_内殿
239	回魂仙梦_南绍王宫_秘道_外
240	南绍王宫_无用宫室
241	南绍王宫_无用宫室一
242	南绍王宫_秘道_内_1_空
243	南绍王宫_秘道_内_2_空
244	南绍王宫_秘道_内_3_空
245	南绍王宫_秘道_内_4_空
246	回魂仙梦_南绍王宫_秘道_地牢_囚怪
247	南绍王宫_秘道_内_石室_天蛇杖
248	回魂仙梦_余杭_山神庙_外
249	回魂仙梦_余杭_十年前
250	回魂仙梦_余杭_山神庙_内_姥姥伤
251	回魂仙梦_余杭_十里坡
252	回魂仙梦_余杭_客栈_大厅
253	回魂仙梦_余杭_客栈_房间
254	回魂仙梦_余杭
255	回魂仙梦_余杭_集市
256	回魂仙梦_余杭_集市_各无人分立屋宇_废屋
257	回魂仙梦_余杭_集市_铁匠铺
258	回魂仙梦_余杭_集市_林师傅木匠铺
259	大理_祭坛_已摆满_动画前
260	大理_城郊_战
261	路_试炼窟外_战
262	大理_城郊_战_天降甘霖_新的生机
263	大理_祭坛_载歌载舞
264	大理_女娲神殿_外_防
265	大理_女娲神殿_灵儿拜母
266	大理_女娲神殿_防
267	火麒麟洞_终_无
268	大理_族议厅_战
269	大理_各分立屋宇_空_逃难_未知
270	大理_汉人聚居地_屠杀
271	大理_汉人聚居地_商业区_空
272	大理_民居_未知_空
273	大理_祭坛_空_疑为开口
274	火麒麟洞_1_空
275	废大理_空_不整
276	大理_雨后
277	大理_女娲神殿_外_雨中
278	南绍王宫_秘道_外
279	南绍王宫_内殿_假巫王
280	南绍王宫_秘道_内_怪
281	南绍王宫_外_空
282	南绍王宫_空
283	南绍王宫_无用宫室_2
284	南绍王宫_无用宫室一_2
285	南绍王宫_地牢_门开
286	南绍王宫_秘道_1_怪
287	南绍王宫_秘道_2_怪
288	南绍王宫_秘道_3_怪
289	南绍王宫_秘道_4_怪
290	南绍王宫_秘道_地牢_怪
291	南绍王宫_秘道_5_宝
292	无底深渊_1
293	无底深渊_2
294	无底深渊_起始
